<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-weight: 400;
        }
        footer{
            width: 100%;
            height: 470px;
            z-index: 10;
            background: #171717;
        }
        footer .foot{
            max-width: 1200px;
            margin: 0 auto;
            padding: 50px 0 65px;
        }
        footer .foot .foot_left{
            float: left;
            width: 565px;
            font-size: 14px;
        }
        footer .foot .foot_left .img1{
            padding: 15px 0;
        }
        footer .foot .foot_left h3{
            font-size: 24px;
            margin-bottom: 48px;
            color:white;
        }
        footer .foot .foot_left .p1{
            color: #707070;
            font-size: 14px;
            line-height: 30px;
        }
        footer .foot .foot_left ul{
            list-style: none;
            padding-top: 63px;
            display: inline-block;
        }
        footer .foot .foot_left ul li{
            float: left;
            margin-left: 10px;
        }
        footer .foot .foot_left ul li a i{
            width: 28px;
            height: 27px;
            text-indent: -999em;
            display: inline-block;
            background-repeat: no-repeat;
            background-position: 0 0;
            font-style: italic;
        }
        footer .foot .foot_left ul li:nth-child(1) a i{
            background-image: url(https://assets.megvii.com/static/images/common/icons/icon_weixin.png);
        }
        footer .foot .foot_left ul li:nth-child(2) a i{
            background-image: url(https://assets.megvii.com/static/images/common/icons/icon_weibo.png);
        }
        footer .foot .foot_left ul li:nth-child(3) a i{
            background-image: url(https://assets.megvii.com/static/images/common/icons/icon_twitter.png);
        }
        footer .foot .foot_left ul li:nth-child(4) a i{
            background-image: url(https://assets.megvii.com/static/images/common/icons/icon_facebook.png);
        }
        footer .foot .foot_left .p2{
            margin-top: 10px;
            font-size: 14px;
            max-width: 1200px;
            color: #707070;
        }
        footer .foot .foot_left .p2 a{
            text-decoration: none;
            color:#707070;
        }
        footer .foot .foot_center{
            overflow: inherit;
            float: left;
            width: 100px;
            padding-top: 55px;
            font-size: 14px;
            color: #fff;
        }
        footer .foot .foot_center h2{
            text-align: inherit;
            margin-bottom: 35px;
            font-size: 24px;
            width: 100%;
        }
        footer .foot .foot_center h3{
            font-size: 14px;
            margin-top: 0;
            margin-right: 0;
            float: none;
            height: 25px;
        }
        footer .foot .foot_right{
            float: right;
            padding-top: 42px;
            font-size: 14px;
            color: #fff;
        }
        footer .foot .foot_right h2{
            text-align: left;
            line-height: 50px;
            height: 50px;
            font-size: 24px;
        }
        footer .foot .foot_right p{
            margin-top: 10px;
            margin-bottom: 10px;
        }
        footer .foot .foot_right p span{
            line-height: 18px;
            min-width: 84px;
            height: 18px;
            display: inline-block;
        }
        footer .foot .foot_right p i{
            display: inline-block;
            margin-top: 0;
            margin-right: 10px;
            float: none;
            background-size: auto;
            background-image: url(https://assets.megvii.com/static/images/common/icons/icon_email.png);
            height: 18px;
            width: 18px;
            vertical-align: middle;
            background-repeat: no-repeat;
            background-position: 0 0;
            font-style: italic;
            cursor: pointer;
        }
        footer .foot .foot_right .suo{
            background-image: url(https://assets.megvii.com/static/images/common/icons/icon_link.png);
        }
        footer .foot .foot_right .hua{
            background-image: url(https://assets.megvii.com/static/images/common/icons/icon_phone.png);
        }
        footer .foot .foot_right .p2{
            margin-left: 83px;
        }
    </style>
</head>
<body>
    <footer>
        <div class="foot">
            <div class="foot_left">
                <img class="img1" src="https://assets.megvii.com/static%2Fimages/common/footer_logo-b85456a0f8.png" alt="">
                <h3>北京旷视科技有限公司</h3>
                <img class="img2" src="https://assets.megvii.com/static%2Fimages/common/slogan-958d83fecd.png" alt="">
                <p class="p1">为了人工智能终将创造的所有美好。</p>
                <ul>
                    <li><a href="javascript:"><i></i></a></li>
                    <li><a href="javascript:"><i></i></a></li>
                    <li><a href="javascript:"><i></i></a></li>
                    <li><a href="javascript:"><i></i></a></li>
                </ul>
                <p class="p2">北京市海淀区科学院南路2号融科资讯中心A座3层</p>
                <p class="p2">© 2017 Megvii Technology Limited.     |    京ICP备12036813号-4</p>
                <p class="p2"><a href="javascript:">免责声明 隐私权政策</a></p>
            </div>
            <div class="foot_center">
                <h2>集团品牌</h2>
                <h3>Face++</h3>
                <h3>Face++国际站</h3>
                <h3>FaceID</h3>
                <h3>艾瑞思（Ares）</h3>
            </div>
            <div class="foot_right">
                <h2>联系我们</h2>
                <p><span>商务合作：</span><i class="you"></i>business@megvii.com</p>
                <p class="p2"><i class="hua"></i>400-6700-866</p>
                <p><span>代理申请：</span><i class="suo"></i>在线申请</p>
                <p><span>人才招聘：</span><i class="you"></i>career@megvii.com</p>
                <p class="p2"><i class="suo"></i>招募专栏</p>
                <p><span>媒体合作：</span><i class="you"></i>media@megvii.com</p>
                <p><span>供应商自荐：</span><i class="you"></i>sourcing@megvii.com</p>
            </div>
        </div>
    </footer>
</body>
</html>